<!DOCTYPE html>
<html>
<head>
    <title>Amugona Chat</title>
    <!-- Bootstrap core CSS -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        body {
            font-family: "나눔바른펜";
            height: 100%;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .createPage, .namePage, .detailPage, .invitePage, .bangChat {
            display: none;
        }

        /* Input & Button Style */
        input, button {
            padding: 5px 10px;
            height: 30px;
            border: 1px solid #eee;
            border-radius: 7px;
        }

        input {
            width: 220px;
        }

        button {
            width: 140px;
        }

        input:hover {
            border-color: #ccc;
        }

        button:hover {
            background-color: #ccc;
        }

        input:focus, button:focus {
            border-color: #4272bd;
            outline: none;
        }

        /* page */
        .bangPage {
            padding: 10px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        /* 채팅창 스타일시트 */
        .bangChat {
            padding: 5px 10px;
        }

        .nav {
            background-color: #eee;
            height: 900px;
            padding: 5px 10px;
        }

        #inputMessage {
            position: fixed;
            margin-right: 10px;
            width: 83%;
            bottom: 0;
            right: 0;
        }
    </style>

</head>
<body>
    <div class="pages">

        <!-- main page -->
        <div class="mainPage center">
            <h1>Hello World!</h1>
            <form id="mainPage">
                <input id="inputEmail" placeholder="email">
                <button>Create new Bang</button>
            </form>
        </div>

        <!-- create page -->
        <div class="createPage">

            <!-- bang name -->
            <div class="bangPage">
                <form id="bangPage" class="form-signin">
                    <h1>Edit your Bang Name</h1>
                    <input class="form-control" id="inputBangName" type="text" placeholder="BangName">
                    <input class="form-control" id="inputBangAddr" type="text" placeholder="BangAddress">
                    <label>.amugona.com</label>
                    <button>Next</button>
                </form>
            </div>

            <!-- name & nickname -->
            <div class="namePage">
                <form id="namePage" class="form-signin">
                    <h1>Edit your name</h1>
                    <p>
                        your name
           
                        <input class="form-control" id="inputUsername" type="text" placeholder="name">
                    </p>
                    <button>Next</button>
                </form>
            </div>

            <!-- detail -->
            <div class="detailPage">
                <form id="detailPage" class="form-signin">
                    <h1>Profile Detail</h1>
                    <p>Bang Name</p>
                    <input class="form-control" id="editBangName" placeholder="bang name">
                    <p>Bang Address</p>
                    <input class="form-control" id="editBangAddr" placeholder="bang address">
                    <p>Name</p>
                    <input class="form-control" id="editUsername" placeholder="name">
                    <p>Email</p>
                    <input class="form-control" id="editEmail" placeholder="email">
                    <button>Create</button>
                </form>
            </div>
        </div>

        <!-- Chat Room -->
        <div class="bangChat">
            <div class="row">
                <div class="col-md-2">
                    <ul class="nav">
                        <li>방이름</li>
                        <li>칸막이</li>
                        <li>유저</li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <!-- 칸막이 정보 -->
                    <div class="head">
                        <h1 class="header">칸막이이름<br>
                            <small>멤버수</small>
                            <small>칸막이설명</small>
                        </h1>
                        <hr>
                    </div>

                    <!-- 채팅창 -->
                    <div class="chatPage">
                        <form id="chatPage">
                            <ul id="messages"></ul>
                            <input type="text" id="inputMessage" placeholder="type here...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        var $window = $(window);

        /* input */
        var $inputEmail = $('#inputEmail');
        var $inputBangName = $('#inputBangName');
        var $inputBangAddr = $('#inputBangAddr');
        var $inputUsername = $('#inputUsername');
        var $inputMessage = $('#inputMessage');   // input message

        /* edit */
        var $editEmail = $('#editEmail');
        var $editBangName = $('#editBangName');
        var $editBangAddr = $('#editBangAddr');
        var $editUsername = $('#editUsername');

        /* variable init */
        var BangName;
        var BangAddr;
        var Username;
        var Email;

        /* page */
        var $mainPage = $('.mainPage');
        var $createPage = $('.createPage');
        var $namePage = $('.namePage');
        var $bangPage = $('.bangPage');
        var $detailPage = $('.detailPage');
        var $bangChat = $('.bangChat'); // message page

        /* message area */
        var $messages = $('#messages');

        /* focus input */
        var $currentInput = $inputEmail.focus();

        /* client socket */
        var socket = io();

        /* fucntion */

        function cleanInput() {
            $inputMessage.val('');
        }

        // get message and emit 'send message'
        function sendMessage() {
            var message = $inputMessage.val();
            cleanInput();

            addChatMessage({ username: Username, message: message });
            socket.emit('send message', { username: Username, message: message });
        }

        // create li element
        function addChatMessage(data) {
            var $usernameDiv = $('<span>').text("[" + data.username + "] ");
            var $messageDiv = $('<span>').text(data.message);
            var $el = $('<li>').append($usernameDiv, $messageDiv);
            addMessageElement($el);
        }

        // add messsage
        function addMessageElement(el) {
            $messages.append(el);
        }

        function log(data) {
            var el = $('<li>').addClass('log').text(data);
            addMessageElement(el);
        }

        //환영합니다. 현재 n명 접속중입니다.(첫 접속시)
        //(타사용자 접속시)000님이 접속하셨습니다.
        function addParticipantMessange(data, msg) {
            var str = msg + data.numUsers + "명 접속중입니다.";
            log(str);
        }

        /* form submit */
        $('#mainPage').submit(function () {
            Email = $inputEmail.val();

            $mainPage.fadeOut();
            $createPage.show();
            $currentInput = $inputBangName.focus();
            return false;
        });

        $('#bangPage').submit(function () {
            BangName = $inputBangName.val();
            BangAddr = $inputBangAddr.val();

            $namePage.show();
            $bangPage.fadeOut();
            $currentInput = $inputUsername.focus();
            return false;
        });

        $('#namePage').submit(function () {
            Username = $inputUsername.val();

            // set input
            $editEmail.val(Email);
            $editBangName.val(BangName);
            $editBangAddr.val(BangAddr);
            $editUsername.val(Username);

            $detailPage.show();
            $namePage.fadeOut();
            $currentInput = $('button').focus();
            return false;
        });

        $('#detailPage').submit(function () {
            $detailPage.fadeOut();
            $bangChat.show();

            socket.emit('add user', Username);
            $currentInput = $inputMessage.focus();
            return false;
        });

        $('#chatPage').submit(function () {
            sendMessage();

            return false;
        });

        // socket event
        socket.on('user joined', function (data) {
            var msg = data.username + "님이 접속하셨습니다.";
            log(msg);
        });

        socket.on('send message', function (data) {
            addChatMessage(data);
        });
        socket.on('welcome', function (data) {
            var msg = Username + "님 환영합니다! ";
            addParticipantMessange(data, msg);
        });

    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
